:root {
  --font: sans-serif;
  --medium: 500;
  --semibold: 600;
  --bold: 800;
  --primary: #f6f6f6;
  --secondary: #aaa;
  --dark: #333;
  --text-white: #fff;
  --text-dark: #333;
}

*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  font-family: var(--font);
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* Navbar component */
.header {
  background-color: var(--dark);
  color: var(--text-white);
  padding: 1rem 0;
  /* box-shadow: 5px 10px 0px rgba(0, 0, 0, 0.3); */
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: var(--text-white);
  font-family: var(--font);
  font-weight: var(--bold);
  font-size: 2.5rem;
  text-transform: lowercase;
}

ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

ul .nav_item {
  margin: 0 1rem;
}

ul .nav_item .nav_link {
  color: var(--text-white);
  font-size: 1.25rem;
  font-family: var(--font);
  font-weight: var(--semibold);
}

ul .nav_item .nav_link:hover {
  color: #448cf8;
}

.mobile_btn_toggle {
  display: none;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }

  ul {
    position: absolute;
    top: 78px;
    left: 0;
    width: 100%;
    display: block;
    background: var(--dark);
    padding: 1rem;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 10px -3px rgba(0, 0, 0, 0.3);
  }

  .hide {
    transform: scaleY(0);
    transform-origin: top;
  }

  .block {
    transform: scaleY(1);
    transform-origin: top;
  }
  .mobile_btn_toggle {
    display: block;
  }
  .responsive_mobile_icon {
    font-size: 2rem;
    color: var(--text-white);
    cursor: pointer;
    user-select: none;
  }
}

/* chat Component */
.chatBox {
  width: 30rem;
  height: 450px;
  margin: 3rem auto;
  /* padding: 1rem; */
  overflow: hidden;
  background-color: var(--secondary);
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

/* chat header compoments */
.chat_header {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.chat_header_icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  font-size: 20px;
  user-select: none;
}
.chat_header_icon:active {
  background-color: #cccccc69;
}

.userNames h5 {
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 16px;
  font-size: 1.11rem;
  font-family: var(--font);
}

.userNames > h5 > p {
  font-size: 13px;
  font-weight: 200;
  padding-top: 0.3rem;
  color: #aaa;
  user-select: none;
}

/* chat main box */
.chatMain {
  overflow-y: scroll;
  padding: 0.3rem 1rem;
  height: 51vh;
}
.chatMain::-webkit-scrollbar {
  display: none;
}
.chatBox .text {
  display: flex;
  align-items: center;
}
.chatBox .text .msg {
  background-color: var(--text-white);
  padding: 0.5rem;
  border-radius: 10px;
  margin: 0.4rem 0;
  text-align: left;
}
.chatBox .me {
  justify-content: flex-end;
}
.chatBox .me .msg-me {
  background-color: var(--text-white);
  padding: 0.5rem;
  border-radius: 10px;
  margin: 0.4rem 0;
}

.chatBox .text .user span {
  background-color: var(--primary);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.3rem;
  cursor: pointer;
  overflow: hidden;
}

/* chat footer */
.chat_footer {
  background: #fff;
}
.chat_write {
  display: flex;
  align-items: center;
}

.chat_write .input {
  border: 1px solid 1px solid #33333352;
  padding: 0.3rem 0.5rem;
  border-radius: 18px;
  margin: 0 0.3rem;
  width: 100%;
  height: 50px;
  resize: none;
  transition: 0.3s;
}

.chat_write .input:focus {
  outline: none;
  border: 1px solid var(--dark);
}

.chat_write .input::-webkit-scrollbar {
  display: none;
}

.chat_write .send_btn {
  width: 40px;
  height: 36px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  user-select: none;
  cursor: pointer;
  font-size: 1.25rem;
  transition: all 0.3s ease-in-out;
}

.chat_write .send_btn:hover {
  background-color: #cccccc69;
}

@media (max-width: 786px) {
  .chatBox {
    width: 100%;
  }
}

/* Login component */

.account_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
}

.account_box {
  width: 800px;
  height: 400px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.account_header {
  font-size: 2rem;
  color: var(--text-dark);
  margin-bottom: 2rem;
  font-family: var(--font);
  font-weight: var(--bold);
  text-align: center;
}

form {
  padding: 1rem;
}

input {
  width: 100%;
  font-family: var(--font);
  color: var(--secondary);
}

input:focus {
  outline: none;
  color: var(--text-dark);
}

input::placeholder {
  font-size: 1rem;
  color: #666;
  font-family: var(--font);
}

.input {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
}

.input_wrap {
  margin-bottom: 1rem;
}

.input_icons {
  color: #666;
  font-size: 1.15rem;
}

.button {
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 100% !important;
  display: block;
  text-align: center;
  border-radius: 5px;
  padding: 0.3rem 0;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-family: var(--font);
  letter-spacing: 2px;
  transition: all 0.3s ease-in-out;
}
.button:hover {
  background-color: var(--dark);
  color: var(--text-white);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.redirect_enroll {
  color: var(--secondary);
  margin-top: 1rem;
  text-align: center;
}

.redirect_link:hover {
  text-decoration: underline;
  color: var(--text-dark);
  transition: all 0.3s ease-in-out;
}

.withaccount {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.15rem;
}
.withaccount > span {
  font-size: 1.5rem;
  cursor: pointer;
  margin: 0 1rem;
}
@media (max-width: 768px) {
  .account_box {
    width: 100%;
    margin-top: 2rem;
    height: auto;
    grid-template-columns: repeat(1, 1fr);
  }
  .account_wrap {
    height: auto;
  }
}
